<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fase0.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <title>Alvaro Simulator</title>
</head>

<body>

    <div class="main">

        <div class="game-container">
            <div class="instrucao">
                <img id="alvaro" src="../assets/alvaro.gif" alt="">

                <div class="falas">
                    <h6>Esse é um minimapa da faculdade onde trabalho:</h6>
                </div>

            </div>

            <div id="fase">
                <img id="personagem" src="../assets/alvaro.png" alt="">
            </div>
        </div>

        <audio src="../sound/SoundTrack.mp3" id="soundtrack"></audio>
        <button class="fa-solid fa-music" id="volume"></button>
        <button onclick="window.location.href='fase1.html'">Ir para Fase 1</button>
        <script src="../soundtrack.js"></script>
    </div>

</body>

</html>