body {
    background-color: #469be5;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
}

#alvaro {
    width: 400px;
    margin-top: 10px;
}

#fase{
    width: 950px;
    height: 950px;
    background-image: url(../assets/mapa.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 100px;
}

#personagem{
    width: 30px;
    display: flex;
}

.instrucao{
    display: flex;
}

.falas {
    margin-top: 40px;
    width: 350px;
    height: 150px;
    text-align: center;
    background-image: url(../assets/Balao2.png);
    background-repeat: no-repeat;
    font-family: "Press Start 2P", system-ui;
    font-weight: 400;
    font-style: normal;
    align-items: center;
}

h6{
    margin: 55px;
    letter-spacing: 0.5px;
}

.main{
    justify-content: center;
}

.game-container {
    display: flex;
}

button {
    margin-top: 20px;
    padding: 15px 30px;
    font-size: 18px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #45a049;
}

#volume{
    position: absolute;
    top: 20px; right: 20px;
    width: 40px;
    height: 40px;
    text-align: center;
}

#volume.muted{
    background: red;
    color: white;
}