<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fase3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Fase 3</title>
</head>

<body>

    <div class="game-container">

        <div class="instrucao">
            <img id="alvaro" src="../assets/alvaro.gif" alt="">

            <div class="falas">
                <h5>Agora preciso da sua ajuda para encontrar meu ruby na sala L103</h5>
                <input type="text" id="command-input" placeholder="Digite o comando...">
            </div>
        </div>

        <div id="fase">
            <img id="personagem" src="../assets/alvaro.png" alt="">
        </div>

        <img id="chave" src="../assets/ruby.gif" alt="">
    </div>

    <button class="fa-solid fa-music" id="volume"></button>
    <audio src="../sound/SoundTrack.mp3" id="soundtrack"></audio>
    <script src="../soundtrack.js"></script>

    <script src="script.js"></script>

</body>

</html>