@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body{
    background-color:#469be5 ;
    display: flex;
    padding: 50px;
    font-family: "Press Start 2P", system-ui;
    justify-content: center;
    align-items: center;
}
.game-container{
    background-color:#469be5 ;
    display: flex;
    padding: 50px;
    font-family: "Press Start 2P", system-ui;
}

#alvaro {
    width: 300px;
    margin-top: 8px;
}

#fase{
    width: 854px;
    height: 700px;
    background-image: url(../assets/mapa1.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 50px;
    border-radius: 6px;
    margin-top: 40px;
    display: grid;
    justify-content: flex-end;
    border: solid ;

} 

#personagem{
    width: 60px;
    justify-content: flex-end;
    margin: 10px;
}

.instrucao{
    display: flex;
}

.falas {
    margin-top: 10px;
    width: 460px;
    height: 220px;
    background-image: url(../assets/balao2.png);
    background-repeat: no-repeat;
    background-size:contain;
    letter-spacing: 1px;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.mensagem-parabens {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#nextlevelbutton{
    background: none;
    border: none;
    cursor: pointer;
}

h5 {
    margin: 55px 55px 0px 55px;
}
 
#command-input {
    background: none;
    margin-top: 40px;
    border-top: none;
    border-left: none;
    border-right: none;
    background: none;
}

#chave{
    height: 70px;
    position: absolute;
    margin-top: 370px;
    margin-left: 1550px;
}

#volume{
    position: absolute;
    top: 20px; right: 20px;
    width: 40px;
    height: 40px;
    text-align: center;
}

#volume.muted{
    background: red;
    color: white;
}