<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fase1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Fase 1</title>
</head>

<body>
    <div class="game-container">
        <div class="instrucao">
            <img id="alvaro" src="../assets/alvaro.gif" alt="">
            <div class="falas">
                <h5>Preciso da sua ajuda para pegar a minha chave na sala de suporte </h5>
                <input type="text" id="command-input" placeholder="Digite o comando...">
            </div>
        </div>
        <div id="fase">
            <img id="personagem" src="../assets/alvaro.png" alt="">
        </div>
        <img id="chave" src="../assets/chave.gif" alt="">
    </div>
    <div class="mensagem-parabens" id="mensagem-parabens">
        <h2>Parabéns, próxima fase!</h2>
        <button id="nextlevelbutton" onclick="proximaFase('fase1')"><img src="../assets/seta.gif" alt=""></button>
    </div>
    <audio src="../sound/SoundTrack.mp3" id="soundtrack"></audio>
    <button class="fa-solid fa-music" id="volume"></button>
    <script src="../soundtrack.js"></script>
    <script src="script.js"></script>
</body>

</html>