<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Alvaro simulator</title>
</head>
<body>

<div class="game-container">

    <img id="alvaro" src="assets/alvaro_falando.gif" alt="GIF animado">
    <div class="falas">
        <h4>Bem-vindo ao Alvaro simulator, um jogo onde você me ajuda escrevendo código CSS!</h4>

        <a href="/fases/fase0.html">Começar  ⮕</a>
    </div>
    
</div>

</body>
</html>