@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    margin: 0;
    background-image: url(assets/alvaro.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
}

#title {
    margin-top: 5%;
    font-family: "Press Start 2P", system-ui;
    font-weight: 400;
    font-style: normal;
    text-align: center;
}

#title h1 {
    font-size: 60px;
    stroke: #000000;
    color: #ffffff;
    -webkit-text-stroke: 2px rgb(11, 84, 143);
    font-weight: bold;
}

footer {
    margin-bottom: 5%;
    text-align: center;
}

footer h4 {
    font-size: 15px;
    color: #ffffff;
    font-family: "Press Start 2P", system-ui;
    animation: pulse 1.5s infinite; /* Adiciona a animação chamada "pulse" */
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

